<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<h1>Some title</h1>
			<form action="FirstServlet" method="POST">
				<table>
					<tr>
						<td>Username: </td>
						<td><input type="text" name="x" size="20"></td>
					</tr>
					<tr>
						<td>Birth Year: </td>
						<td><input type="text" name="y" size="20"></td>
					</tr>
					<tr>
						<td>
							<input type="submit" value="Calculate">
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
